Listen  0.0.0.0:8080
Listen  [::]:8080

<Directory /var/www/app>
    Options FollowSymLinks Indexes
    AllowOverride all
    Require all granted
</Directory>

<VirtualHost *:8080>
    ServerName  php_example.banyuwangikab.go.id
    DocumentRoot    /var/www/app
</VirtualHost>